# HelloWord

./: config.gradle  settings.gradle
FlycoTab/src/androidTest/java/qianqi/com/flycotab/: ExampleInstrumentedTest.java
FlycoTab/src/main/: AndroidManifest.xml
FlycoTab/src/main/java/qianqi/com/flycotab/listener/: CustomTabEntity.java  OnTabSelectListener.java
FlycoTab/src/main/java/qianqi/com/flycotab/widget/: MsgView.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml
app/: build.gradle  readme.md
app/src/androidTest/java/qianqi/com/qianqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qianqi/com/qianqi/: BasePageFragment.java  JobFragment.java  MainActivity.java  MyAdapter.java  TabEntity.java
app/src/main/java/qianqi/com/qianqi/mode/: Mybean.java  Zhiwei_itemInfo.java
app/src/main/java/qianqi/com/qianqi/rxjava/: Beanbase.java  LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  Loginbean.java  MyService.java  MyServiceImpl.java  OnLoginFinishedListener.java  Test1.java
app/src/main/res/layout/: activity_main.xml  fragment_job.xml  item_job_fragment.xml  mytopbar.xml  tab1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/java/qianqi/com/flycotab/base/: UiCallback.java  UiDelegate.java  (+4 more)
mylib/src/test/java/qianqi/com/flycotab/: ExampleUnitTest.java
(+4 files in other folders)
