<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1_zhiwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android工程师"
            android:textColor="#000"
            android:textSize="@dimen/textsize_v3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1_xz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10K·20k"
            android:textColor="@color/x_red" />

        <TextView
            android:id="@+id/tv2_gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1_zhiwei"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="京东商城"
            android:textSize="@dimen/textsize_v3" />

        <TextView
            android:id="@+id/tv3_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv3_22"
            android:layout_alignBottom="@+id/tv3_22"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="北京"
            android:textSize="@dimen/textsize_v1" />

        <TextView
            android:id="@+id/tv3_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2_gs"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/tv3_11"
            android:text="经验不限"
            android:textSize="@dimen/textsize_v1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2_gs"
            android:layout_toRightOf="@+id/tv3_22"
            android:text="学历不限"
            android:textSize="@dimen/textsize_v1" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorBlue1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue1"
            android:text="王重阳" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@color/colorBlue1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue1"
            android:text="Hr" />
    </LinearLayout>

</LinearLayout>